PORT=5000
MONGO_URI=mongodb+srv://manideep:11112006@manideep.wvzfqun.mongodb.net/globalbene?retryWrites=true&w=majority&tls=true
EMAIL_USER=manideepghvn@gmail.com
EMAIL_APPPASS=ivkgnlcixmrphnpz
EMAIL_FROM="GlobalBene <manideepghvn@gmail.com>"
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=551070839040-qh22gqelveth5aaiqfan1fm43v0tvs7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
NODE_ENV=development
CSRF_SECRET=csrfsecret123
CLOUDINARY_API_SECRET=V-HirRrIXAA30mV-idiE9UoR6sw
CLOUDINARY_API_KEY=743199848941336
CLOUDINARY_CLOUD_NAME=du99tbguw
EMAIL_TO="manideepghvn@gmail.com"