PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://manideep:11112006@manideep.wvzfqun.mongodb.net/globalbene?retryWrites=true&w=majority&tls=true
JWT_SECRET=super-secret-jwt-key-development-2024-globalbene
ACCESS_TOKEN_SECRET=access-token-secret-development-2024-globalbene
EMAIL_USER=manideepghvn@gmail.com
EMAIL_APPPASS=ivkgnlcixmrphnpz
EMAIL_FROM="GlobalBene <manideepghvn@gmail.com>"
EMAIL_TO="manideepghvn@gmail.com"
ADMIN_EMAIL="manideepghvn@gmail.com"
FRONTEND_URL=https://global-bene-qwnw.onrender.com
GOOGLE_CLIENT_ID=551070839040-qh22gqelveth5aaiqfan1fm43v0tvs7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLOUDINARY_API_KEY=743199848941336
CLOUDINARY_API_SECRET=V-HirRrIXAA30mV-idiE9UoR6sw
CLOUDINARY_CLOUD_NAME=du99tbguw
CSRF_SECRET=csrfsecret123
SESSION_SECRET=your-session-secret-key
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@globalbene.com
ADMIN_PASSWORD=AdminPass123!
MIXPANEL_TOKEN=bfae4fe5c827d9d44ba994028b30d36a
